DB_HOST=ec2-3-209-61-239.compute-1.amazonaws.com
DB_NAME=dfd7ohir8kuvc7
DB_USER=imiigbzpuurmob
DB_PASS=cc457e18c20ef160df72f80535e2ed58383e44e41fee94decd00e5bbcd078fb3
DB_PORT=5432
PORT=9000
MAILER_EMAIL=hrmanagmentapp@gmail.com
MAILER_PASSWORD=YtUDKtI8G6%8);*Hss
MAILER_MAILER_HOST=smpt.gmail.com
APP_SECRET=motdepass
APP_HOSTNAME=employee-managment-application.herokuapp.com
NODE_TLS_REJECT_UNAUTHORIZED=0
